<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/SuaSortehoje/marcou_ganhou/main/banner.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/marcou_ganhou/main/banner.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    
    <title>Título da página</title>
        <style>
        h2{
            text-align:center;
        }
        body{
            text-align:cente;
            background:#ff15fc;
        }
        .imgnubank{
       
            width:80%;
            height:300px;
            border:1px solid red;
        }
        .content-img{
            text-align:center;
        }
        .inputnone{
            display:none;
        }
     .btnDiv{
     display:flex-inline;
         
     }
     .lbl-chave{
         text-align:right;
         color:gold;
         font-weight:bold;
         
     }
     .baicouBtn{
         display:flex;
         text-align:center;
         
     }
     .btn-baixo{
     width:40%;
     text-align:center;
     height:30px;
     display:flex;
     background:skyblue;
     font-size:12px;
     color:black;
     border-radius:10px;
     font-weight:bold;
     align-text:center;
     flex-direction:rows;
       float: right;
     }
     .btn-baixo:focus{
         background:lime;
         font-size:12px;
     }
   .parag-Valor{
       text-align:center;
       font-size:25px;
       font-weight:bold;
       margin:10px;
   }
   .subtitulo{
       font-weight:bold;
       text-align:center;
   }
   p{
       text-align:center;
       font-weight:bold;
       margin:0.3;
   }
   .acessaSite{
       color:lime;
   }
   .site{
       text-align:center;
       background:skyblue;
       margin:0;
   top:0;
   padding:0;
   }
   .divSite{
   margin:0;
   top:0;
   background:skyblue;
   color:black;
   font-weight:bold;
   text-decorate:none;
   padding:0;
       text-align:center;
       
   }
   .pInline{
       text-align:center;
       font-size:10px;
   }
   .indetificad{
   position :relative;
       text-align:center;
       font-size:14px;
   }
   .acessoCodigo{
       text-align:center;
   }
   .bbt{
       background:skyblue;
       border-radius:10px;
   }
   .bbt:focus{
       background:#aaaaaa;
       outline:none;
       text-decoration:none;
       color:white;
   }
   .meuBotao{
       font-size:10px;
   }
   
   .hidden {
       display: none;
   }


    </style>
</head>
<body>
    
    <h2>Use o QR Code do Pix para pagar</h2>

<p class="subtitulo">Abra o app em que vai fazer a transferência, escaneie a imagem ou cole o código do QR Code<p/>


<div class="content-img">
   <img class="imgnubank" src="https://raw.githubusercontent.com/karlos1980dev/AE-sport/refs/heads/main/c%C3%B3digo6qr.jpg"></div>
   
   <input class="inputnone" type="text" id="meuInputqr" value="00020126580014BR.GOV.BCB.PIX0136bba34a15-a703-45fc-8b74-36d2e75d3bfb520400005303986540512.005802BR5922Carlos dos Santos Reis6009SAO PAULO621405109YajOe91hF63048AC9">
   
   
   <input class="inputnone" type="text" id="meuInput" value="bba34a15-a703-45fc-8b74-36d2e75d3bfb">
   
   
   <p class="parag-Valor">R$ 12,00</p>
    
  
   
   <label class="lbl-chave"> Código do QR code<button id="meuBotao" class="btn-baixo" onclick="chamar()">Copiar QR Code</button></label>
   
    <div class="btnDiv">
    
    <br>
   
    <!-- Botão para copiar o texto -->
  <label class="lbl-chave">PixChave Aleatória  <button id="meuBotao2" class="btn-baixo" onclick="chamar2()">Copiar Aleatória</button>
        </label></div>
  
  
  
</div>

<p>Nome : Carlos dos Santos Reis</p>

<p>CPF•••.626.315-••</p>

<p>Banco260 - Nu Pagamentos S.A. - Instituição de Pagamento</p>
<div class="pInline">
<p class="indetificad">Identificador = 3Whw2RKL1o</p>
</div>

   <p>APÓS O PAGAMENTO CLICK AQUI,</p>
   <div class="acessoCodigo">
   <button id="acessarCodigoBtn" class="bbt hidden" onclick="aguarde()">Acessar Código</button>
</div>
 <p>AGUARDE PARA ACESSÁR O CÓDIGO</p>
   
   
    </div>
</div>
   
   
      <script>
   function redirecionarApos30Seg() {
    // Abre outra página em uma nova guia após 30 segundos
    setTimeout(function() {
        window.open("comprar5codigo.html", "_blank");
    }, 60000); // 30.000 milissegundos = 30 segundos
}

   function copiarTexto() {
       // Seleciona o elemento input
       var textoCopiado = document.getElementById("meuInput");
       
       // Seleciona o texto
       textoCopiado.select();
       textoCopiado.setSelectionRange(0, 99999); // Para dispositivos móveis
       
       // Copia o texto para a área de transferência
       navigator.clipboard.writeText(textoCopiado.value);
       
       // Exibe uma mensagem de confirmação
       alert("Chave aleatória copiada com sucesso: " + textoCopiado.value);
       
       // Mostra o botão "Acessar Código" após 10 segundos
       setTimeout(function() {
           document.getElementById("acessarCodigoBtn").classList.remove('hidden');
       }, 50000); // 10.000 milissegundos = 10 segundos
   }

   function copiarTexto1() {
       // Seleciona o elemento input
       var textoCopiado = document.getElementById("meuInputqr");
       
       // Seleciona o texto
       textoCopiado.select();
       textoCopiado.setSelectionRange(0, 99999); // Para dispositivos móveis
       
       // Copia o texto para a área de transferência
       navigator.clipboard.writeText(textoCopiado.value);
       
       // Exibe uma mensagem de confirmação
       alert("Código QR copiado com sucesso: " + textoCopiado.value);
       
       // Mostra o botão "Acessar Código" após 10 segundos
       setTimeout(function() {
           document.getElementById("acessarCodigoBtn").classList.remove('hidden');
       }, 50000); // 10.000 milissegundos = 10 segundos
   }

   function alterarTexto() {
        var botao = document.getElementById("meuBotao");
        botao.innerHTML = " COPIADO COM SUCESSO!";
    }
    function alterarTexto2() {
        var botao = document.getElementById("meuBotao2");
        botao.innerHTML = " COPIADO COM SUCESSO!";
    }

   function chamar(){
       copiarTexto1();
       alterarTexto();
   }
   function chamar2(){
       copiarTexto();
       alterarTexto2();
   }
   function aguarde(){
   redirecionarApos30Seg();
       alert("Aguarde Nessa Tela");
       
   }
</script>
</body>
</html>
https://raw.githubusercontent.com/karlos1980dev/AE-sport/refs/heads/main/codigo7qr.jpg