<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO JOGA</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #fff;
    padding: 10px;
    line-height: 1.6;
    text-transform: uppercase; /* 🔥 Todas as letras maiúsculas */
    font-weight: bold; /* 🔥 Todo o texto em negrito */
  }

  p {
    background: rgba(0, 128, 0, 0.2);
    border: 2px solid #00ff00;
    padding: 12px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
    margin-bottom: 4px;
    font-size: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  p:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 0, 0.6);
  }

  a {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px dashed #00ff00;
    transition: color 0.2s, border-bottom 0.2s;
  }

  a:hover {
    color: #b3ffb3;
    border-bottom: 2px solid #b3ffb3;
  }

  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
  }

  button {
    background: #00ff00;
    color: #000;
    font-weight: bold;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.4);
    transition: 0.2s;
  }

  button:hover {
    background: #00cc00;
    box-shadow: 0 6px 15px rgba(0, 255, 0, 0.6);
    transform: translateY(-2px);
  }
  video {
    width: 100%;       /* ocupa toda a largura */
    height: 400px;      /* altura fixa */
    object-fit: contain; /* mantém o vídeo inteiro sem cortar */
    background: black;   /* cor das barras se houver */
  }
</style>
</head>
<body>
    <video controls autoplay muted>
    <source src="https://mp-rif-online.netlify.app/VID-20250825-WA0029.mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
</video>

<h1>✨️✨️✨️✨️✨️✨️✨️✨️<br>COMO JOGA NO ACHOU GANHOU</h1>

<p>01° ACESSE O SITE</p>
<p><a href="https://mp-rif-online.netlify.app/achouganhou"><button>WWW.ACHOU GANHOU</button></a></p>
<p>02° CLICK EM COMPRA CÓDIGO</p>
<p>03° PREENCHA NÚMERO WHATSAPP E VALOR</p>
<p>04° VALOR SERÁ ENVIADO PARA O WHATSAPP INFORMADO PARA USAR NO SITE</p>
<p>05° FAÇA O PAGAMENTO</p>
<p>06° COPIE E COLE O CÓDIGO NO SITE ONDE TEM COLAR CÓDIGO SALDO</p>
<p>07° SEU SALDO ATUAL SERÁ ATUALIZADO</p>
<p>08° VOCÊ VERÁ SE GANHOU</p>
<p>09° CADA JOGADA CUSTA R$ 2,00;</br> CADA ACERTO GANHA R$ 10,00</p>
<p>10° PARA SACAR, CLIQUE EM SACAR</p>
<p>11° COLOQUE SEU NOME, PIX E CONFIRME</p>
<p>12° SÓ PODE SACAR O VALOR TOTAL do saldo GANHOu</p>
<p>13° SEM LIMITE DE SAQUE POR DIA</p>
<p>14° CADA CÓDIGO SÓ PERMITE UM ACESSO</p>
<p><a href="http://wa.me/5571992290058">CONTATO</a></p>

</body>
</html>
